@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 248, 2);
    padding: 10px 20px;
}

header input {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: white;
}

header div {
    display: flex;
    gap: 10px;
}

header div button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}

header div button:nth-child(1) {
    background-color: black;
}

header div button:nth-child(2) {
    background-color: blue;
}

header div button:nth-child(3) {
    background-color: red;
}

.category_wrapper {
    padding: 50px;
}

.categories {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.category {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.category img {
    width: 100%;
    border-radius: 10px;
}

.category span {
    position: absolute;
    bottom: 10px;
    background-color: white;
    width: 70%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
}

/*? Product */

.product-wrapper {
    padding: 50px;
}

.products {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}

.product {
    max-width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product-action {
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    color: white;
    border-radius: 10px;
    align-items: center;

}

.product-action button {
    background-color: rgb(244, 248, 2);
    border: none;
    padding: 5px 8px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

.product-action button:hover {
    text-shadow: rgba(64, 63, 63, 0.5) 0px 3px 3px;
}

/* Model > sepet */

.modal-wrapper {
    position: fixed;
    background-color: rgba(128, 128, 128, 0.449);
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: none;
    place-items: center;
    z-index: 1000;


}

.modal {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 60%;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.modal img {
    cursor: pointer;
    width: 40px;
}

.active {
    display: grid;
}

.modal-list {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    padding: 30px;
}

.list-item {
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.list-item img {
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

.list-item .price {
    color: red;
}

.total {
    text-align: center;
    font-size: 20px;
}

.total span {
    color: red;
    font-weight: 700;
}

/* @media screen and (max-width: 420px) {

    .modal {
        width: 50%;
        height: 40%;
    }

    .list-item {

        font-size: 10px;
    }
} */